chunk-db.github.io: @chunk-db/react
@chunk-db/react
Index
Type aliases
QueryResult
Variables
ChunkDBContext
ChunkDBProvider
Functions
useChunkDB
useFlatChain
useForceReload
useQueryAll
useSpace
useSpaces
Type aliases
QueryResult
QueryResult<T>: [T, boolean]
Type parameters
T
Variables
Const ChunkDBContext
ChunkDBContext: Context<ChunkDB> = ...
Const ChunkDBProvider
ChunkDBProvider: Provider<ChunkDB> = ...
Functions
useChunkDB
useChunkDB(): ChunkDB
Returns ChunkDB
useFlatChain
useFlatChain(spaceID: SpaceID, collection: string, maxDepth?: number): AbstractChunk[]
Parameters
spaceID: SpaceID
collection: string
Optional maxDepth: number
Returns AbstractChunk[]
useForceReload
useForceReload(): () => void
Returns () => void
(): void
Returns void
useQueryAll
useQueryAll<PARAMS>(spaceID: SpaceID, queryBuilder: (space: DataSpace, ...params: PARAMS) => Query | Promise<any>, defaultValue?: any, ...params: PARAMS): QueryResult<any[]>
Type parameters
PARAMS: any[]
Parameters
spaceID: SpaceID
queryBuilder: (space: DataSpace, ...params: PARAMS) => Query | Promise<any>
(space: DataSpace, ...params: PARAMS): Query | Promise<any>
Parameters
space: DataSpace
Rest ...params: PARAMS
Returns Query | Promise<any>
defaultValue: any = null
Rest ...params: PARAMS
Returns QueryResult<any[]>
useSpace
useSpace(spaceID: SpaceID): DataSpace | undefined
Parameters
spaceID: SpaceID
Returns DataSpace | undefined
useSpaces
useSpaces(): ISpace[]
Returns ISpace[]
