@chunk-db/idb: IndexedDBDriver
Class IndexedDBDriver
Hierarchy
IndexedDBDriver
Implements
IStorageDriver
Index
Constructors
constructor
Properties
db
dbName
indexedDB
prefix
spacesCollection
Accessors
chunkStorageName
Methods
connect
deleteSpace
loadAllSpaces
loadChunk
loadSpace
markDraftChunkAsUnused
saveChunk
saveSpace
Constructors
constructor
new IndexedDBDriver(dbName: string, config?: IndexedDBDriverConfig): IndexedDBDriver
Parameters
dbName: string
config: IndexedDBDriverConfig = {}
Returns IndexedDBDriver
Properties
Private Optional db
db: IDBDatabase
Readonly dbName
dbName: string
Private indexedDB
indexedDB: IDBFactory
Readonly prefix
prefix: string
Readonly spacesCollection
spacesCollection: string
Accessors
Private chunkStorageName
get chunkStorageName(): string
Returns string
Methods
connect
connect(): Promise<void>
Implementation of IStorageDriver.connect
Returns Promise<void>
deleteSpace
deleteSpace(id: SpaceID): Promise<void>
Implementation of IStorageDriver.deleteSpace
Parameters
id: SpaceID
Returns Promise<void>
loadAllSpaces
loadAllSpaces(): Promise<ISpace[]>
Implementation of IStorageDriver.loadAllSpaces
Returns Promise<ISpace[]>
loadChunk
loadChunk(id: ChunkID): Promise<undefined | IGenericChunk<Record<string, any>>>
Implementation of IStorageDriver.loadChunk
Parameters
id: ChunkID
Returns Promise<undefined | IGenericChunk<Record<string, any>>>
loadSpace
loadSpace(id: SpaceID): Promise<undefined | ISpace>
Implementation of IStorageDriver.loadSpace
Parameters
id: SpaceID
Returns Promise<undefined | ISpace>
markDraftChunkAsUnused
markDraftChunkAsUnused(id: ChunkID): Promise<void>
Implementation of IStorageDriver.markDraftChunkAsUnused
Parameters
id: ChunkID
Returns Promise<void>
saveChunk
saveChunk(chunk: IGenericChunk<Record<string, any>>): Promise<IGenericChunk<Record<string, any>>>
Implementation of IStorageDriver.saveChunk
Parameters
chunk: IGenericChunk<Record<string, any>>
Returns Promise<IGenericChunk<Record<string, any>>>
saveSpace
saveSpace(space: ISpace): Promise<ISpace>
Implementation of IStorageDriver.saveSpace
Parameters
space: ISpace
Returns Promise<ISpace>
