@chunk-db/core: IStorageCacheDriver
Interface IStorageCacheDriver
Hierarchy
IStorageDriver
IStorageCacheDriver
Implemented by
InMemoryChunkStorage
Index
Methods
clearChunks
clearSpaces
connect
getAllSpaces
loadChunk
loadSpace
markDraftChunkAsUnused
removeChunk
saveChunk
saveSpace
Methods
clearChunks
clearChunks(): Promise<void>
Returns Promise<void>
clearSpaces
clearSpaces(): Promise<void>
Returns Promise<void>
Optional connect
connect(): Promise<void>
Inherited from IStorageDriver.connect
Returns Promise<void>
getAllSpaces
getAllSpaces(): Promise<ISpace[]>
Returns Promise<ISpace[]>
loadChunk
loadChunk(id: ChunkID): Promise<undefined | IGenericChunk<Record<string, any>>>
Inherited from IStorageDriver.loadChunk
Parameters
id: ChunkID
Returns Promise<undefined | IGenericChunk<Record<string, any>>>
loadSpace
loadSpace(id: SpaceID): Promise<undefined | ISpace>
Inherited from IStorageDriver.loadSpace
Parameters
id: SpaceID
Returns Promise<undefined | ISpace>
markDraftChunkAsUnused
markDraftChunkAsUnused(id: ChunkID): Promise<void>
Inherited from IStorageDriver.markDraftChunkAsUnused
Parameters
id: ChunkID
Returns Promise<void>
removeChunk
removeChunk(id: ChunkID): Promise<void>
Parameters
id: ChunkID
Returns Promise<void>
saveChunk
saveChunk(chunk: IGenericChunk<Record<string, any>>): Promise<IGenericChunk<Record<string, any>>>
Inherited from IStorageDriver.saveChunk
Parameters
chunk: IGenericChunk<Record<string, any>>
Returns Promise<IGenericChunk<Record<string, any>>>
saveSpace
saveSpace(space: ISpace): Promise<ISpace>
Inherited from IStorageDriver.saveSpace
Parameters
space: ISpace
Returns Promise<ISpace>
