@chunk-db/core: ChunkDB
Class ChunkDB<RECORDS>
Type parameters
RECORDS: ICollectionTypes
Hierarchy
ChunkDB
Index
Constructors
constructor
Properties
activeTransactions
collections
ready
spaces
storage
storageDriver
storeSubscriptions
Methods
applyTransaction
collection
connect
getFlatChain
run
space
subscribe
transaction
Constructors
constructor
new ChunkDB<RECORDS>(config: IChunkDBConfig<RECORDS>): ChunkDB<RECORDS>
Type parameters
RECORDS: ICollectionTypes
Parameters
config: IChunkDBConfig<RECORDS>
Returns ChunkDB<RECORDS>
Properties
Private activeTransactions
activeTransactions: Accessor<RECORDS>[] = ...
collections
collections: {[ NAME in string | number | symbol]: Collection<RECORDS, NAME, RECORDS[NAME]> }
ready
ready: boolean = false
Readonly spaces
spaces: Spaces<RECORDS>
storage
storage: ChunkStorage
Private Readonly storageDriver
storageDriver: IStorageDriver
Private storeSubscriptions
storeSubscriptions: (() => void)[] = ...
Methods
Private applyTransaction
applyTransaction(spaceID: string, accessor: Accessor<RECORDS>): Promise<void>
Подготовка нового чанка данных и сохранение транзакции в пространстве данных
Parameters
spaceID: string
accessor: Accessor<RECORDS>
Returns Promise<void>
collection
collection<NAME>(name: NAME): Collection<RECORDS, NAME, RECORDS[NAME]>
Type parameters
NAME: string | number | symbol
Parameters
name: NAME
Returns Collection<RECORDS, NAME, RECORDS[NAME]>
connect
connect(): Promise<ChunkDB<RECORDS>>
Returns Promise<ChunkDB<RECORDS>>
getFlatChain
getFlatChain(head: string, maxDepth?: number): Promise<AbstractChunk<IRecord>[]>
Parameters
head: string
maxDepth: number = 3
Returns Promise<AbstractChunk<IRecord>[]>
run
run(scenario: any): any
Parameters
scenario: any
Returns any
space
space(spaceId: string | ISpace<any>): DataSpace<RECORDS>
Get DataSpace
Parameters
spaceId: string | ISpace<any>
Returns DataSpace<RECORDS>
subscribe
subscribe(cb: () => void): Subscription
subscribe(spaceID: string, cb: () => void): Subscription
Subscribe for any changes
deprecated
Parameters
cb: () => void
Callback
(): void
Returns void
Returns Subscription
Subscribe for any changes on space
deprecated
Parameters
spaceID: string
cb: () => void
Callback
(): void
Returns void
Returns Subscription
transaction
transaction(spaceID: string, transaction: Transaction<RECORDS>): Promise<UpdateEvent>
transaction(spaceID: string, config: ITransactionConfig, transaction: Transaction<RECORDS>): Promise<UpdateEvent>
Getting data only from accessor for isolation
Транзакция может быть выполнена в любое время. В одно и тоже время могут выполняться несколько транзакций. В пределах одной транзакции данные не меняются, что обеспечивается доступом только через accessor В общий доступ данные попадают только по завершению транзакции Если несколько транзакций изменили одни и те же данные, то последующие конфликтующие будут перезапущены
Parameters
spaceID: string
transaction: Transaction<RECORDS>
Returns Promise<UpdateEvent>
Parameters
spaceID: string
config: ITransactionConfig
transaction: Transaction<RECORDS>
Returns Promise<UpdateEvent>
