@chunk-db/core: IncrementalChunk
Class IncrementalChunk<T>
Type parameters
T: IRecord = IRecord
Hierarchy
AbstractChunk<T>
IncrementalChunk
Index
Constructors
constructor
Properties
data
id
parents
size
sizes
type
Methods
toGenericChunk
Constructors
constructor
new IncrementalChunk<T>(data: IGenericChunk<Record<string, any>>): IncrementalChunk<T>
Overrides AbstractChunk.constructor
Type parameters
T: Record<string, any> = Record<string, any>
Parameters
data: IGenericChunk<Record<string, any>>
Returns IncrementalChunk<T>
Properties
Readonly data
data: ReadonlyMap<string, ReadonlyMap<string, T>>
Inherited from AbstractChunk.data
All records stored in chunk
This Map of Map like [collection][record uuid]
Readonly id
id: ChunkID = ...
Inherited from AbstractChunk.id
Readonly parents
parents: ChunkID[]
Inherited from AbstractChunk.parents
Readonly size
size: number = 0
Inherited from AbstractChunk.size
Readonly sizes
sizes: {} = {}
Inherited from AbstractChunk.sizes
Type declaration
[collection: string]: number
Readonly type
type: Incremental = ...
Overrides AbstractChunk.type
Methods
toGenericChunk
toGenericChunk(): IGenericChunk<Record<string, any>>
Inherited from AbstractChunk.toGenericChunk
Returns IGenericChunk<Record<string, any>>
