@chunk-db/core: InMemoryChunkStorage
Class InMemoryChunkStorage
Hierarchy
InMemoryChunkStorage
Implements
IStorageCacheDriver
Index
Constructors
constructor
Properties
chunks
spaces
Methods
clearChunks
clearSpaces
createSpace
deleteSpace
loadAllSpaces
loadChunk
loadSpace
markDraftChunkAsUnused
removeChunk
reset
saveChunk
saveSpace
setChunks
updateSpace
Constructors
constructor
new InMemoryChunkStorage(): InMemoryChunkStorage
Returns InMemoryChunkStorage
Properties
chunks
chunks: Map<ChunkID, IGenericChunk<Record<string, any>>> = ...
spaces
spaces: Map<SpaceID, ISpace> = ...
Methods
clearChunks
clearChunks(): Promise<void>
Implementation of IStorageCacheDriver.clearChunks
Returns Promise<void>
clearSpaces
clearSpaces(): Promise<void>
Implementation of IStorageCacheDriver.clearSpaces
Returns Promise<void>
createSpace
createSpace<T>(space: T): Promise<T>
Type parameters
T: ISpace
Parameters
space: T
Returns Promise<T>
deleteSpace
deleteSpace(id: SpaceID): Promise<void>
Implementation of IStorageCacheDriver.deleteSpace
Parameters
id: SpaceID
Returns Promise<void>
loadAllSpaces
loadAllSpaces(): Promise<ISpace[]>
Implementation of IStorageCacheDriver.loadAllSpaces
Returns Promise<ISpace[]>
loadChunk
loadChunk(id: ChunkID): Promise<IGenericChunk<Record<string, any>>>
Implementation of IStorageCacheDriver.loadChunk
Parameters
id: ChunkID
Returns Promise<IGenericChunk<Record<string, any>>>
loadSpace
loadSpace(id: SpaceID): Promise<undefined | ISpace>
Implementation of IStorageCacheDriver.loadSpace
Parameters
id: SpaceID
Returns Promise<undefined | ISpace>
markDraftChunkAsUnused
markDraftChunkAsUnused(id: ChunkID): Promise<void>
Implementation of IStorageCacheDriver.markDraftChunkAsUnused
Parameters
id: ChunkID
Returns Promise<void>
removeChunk
removeChunk(id: ChunkID): Promise<void>
Implementation of IStorageCacheDriver.removeChunk
Parameters
id: ChunkID
Returns Promise<void>
reset
reset(chunks: IGenericChunk<Record<string, any>>[]): void
Parameters
chunks: IGenericChunk<Record<string, any>>[]
Returns void
saveChunk
saveChunk(chunk: IGenericChunk<Record<string, any>>): Promise<IGenericChunk<Record<string, any>>>
Implementation of IStorageCacheDriver.saveChunk
Parameters
chunk: IGenericChunk<Record<string, any>>
Returns Promise<IGenericChunk<Record<string, any>>>
saveSpace
saveSpace(space: ISpace): Promise<ISpace>
Implementation of IStorageCacheDriver.saveSpace
Parameters
space: ISpace
Returns Promise<ISpace>
setChunks
setChunks(chunks: IGenericChunk<Record<string, any>>[]): void
Parameters
chunks: IGenericChunk<Record<string, any>>[]
Returns void
updateSpace
updateSpace(id: SpaceID, ref: ChunkID): Promise<ISpace>
Parameters
id: SpaceID
ref: ChunkID
Returns Promise<ISpace>
