@chunk-db/core: Model
Class Model<T>
Type parameters
T: IRecord
Hierarchy
Model
Index
Constructors
constructor
Properties
defaults
factory
indexes
name
sid
uuid
Constructors
constructor
new Model<T>(name: string, scheme: IModel<T>): Model<T>
Type parameters
T: Record<string, any>
Parameters
name: string
scheme: IModel<T>
Returns Model<T>
Properties
Readonly defaults
defaults: {[ key in string | number | symbol]: T[key] }
Readonly factory
factory: (data: any) => T
Type declaration
(data: any): T
Parameters
data: any
Returns T
Readonly indexes
indexes: IIndexConfiguration<T>
Readonly name
name: string
Readonly sid
sid: null | keyof T
Readonly uuid
uuid: keyof T
