@chunk-db/core: Query
Class Query<T>
Создание и донастройка запроса к БД
Type parameters
T: IRecord = IRecord
Hierarchy
Query
Index
Constructors
constructor
Properties
_query
db
delayedRef
model
Methods
exec
Constructors
constructor
new Query<T>(db: ChunkDB, delayedRef: DelayedRef<T>, model: Model<T>, query: IQuery): Query<T>
Type parameters
T: Record<string, any> = Record<string, any>
Parameters
db: ChunkDB
delayedRef: DelayedRef<T>
model: Model<T>
query: IQuery
Returns Query<T>
Properties
Private _query
_query: IQuery
Readonly db
db: ChunkDB
Readonly delayedRef
delayedRef: DelayedRef<T>
Readonly model
model: Model<T>
Methods
exec
exec<R>(): Cursor<R>
Type parameters
R: Record<string, any> = T
Returns Cursor<R>
