@chunk-db/core: SnapshotChunk
Class SnapshotChunk<T>
Type parameters
T: IRecord = IRecord
Hierarchy
AbstractChunk<T>
SnapshotChunk
Index
Constructors
constructor
Properties
id
parents
records
type
Methods
toGenericChunk
Constructors
constructor
new SnapshotChunk<T>(data: IGenericChunk<IRecord>): SnapshotChunk<T>
Inherited from AbstractChunk.constructor
Type parameters
T: IRecord = IRecord
Parameters
data: IGenericChunk<IRecord>
Returns SnapshotChunk<T>
Properties
Readonly id
id: string = ''
Inherited from AbstractChunk.id
Readonly parents
parents: string[]
Inherited from AbstractChunk.parents
Readonly records
records: ReadonlyMap<string, T>
Inherited from AbstractChunk.records
Readonly type
type: Snapshot = ...
Overrides AbstractChunk.type
Methods
toGenericChunk
toGenericChunk(): IGenericChunk<IRecord>
Inherited from AbstractChunk.toGenericChunk
Returns IGenericChunk<IRecord>
