chunk-db.github.io: @chunk-db/core
@chunk-db/core
Index
Enumerations
ChunkType
Priority
Classes
AbstractChunk
ChunkDB
CollectionConfig
Cursor
DataSpace
InMemoryChunkStorage
IncrementalChunk
MergeChunk
Model
NotFoundChunkError
Query
SnapshotChunk
Space
TemporaryTransactionChunk
UpdateChunk
Interfaces
IChunk
IChunkDBConfig
ICollectionTypes
IGenericChunk
IRefCollection
ISpace
IStorageCacheDriver
IStorageDriver
ITransactionConfig
Runner
Subscription
Type aliases
ChunkID
CollectionType
ICollectionConfig
ID
IRecord
Primitive
Refs
SpaceID
Transaction
TypeOfModel
UUID
Functions
arrayToMap
arrayToObject
calculateSizes
chunkDataToMap
chunkFactory
delay
isGenericChunk
makeChunkID
makeSpaceID
makeSubscription
mapToArray
objectToArray
objectToMap
Type aliases
ChunkID
ChunkID: { _brand: "ChunkID" } & string
CollectionType
CollectionType<T>: T extends ICollectionConfig<infer R> ? R : never
Type parameters
T
ICollectionConfig
ICollectionConfig<T>: IFactoryCollectionConfig<T> | IClassCollectionConfig<T>
Type parameters
T: IRecord = IRecord
ID
ID: string
IRecord
IRecord: Record<string, any>
Primitive
Primitive: string | number | boolean
Refs
Refs: {}
Type declaration
[key: string]: ChunkID
SpaceID
SpaceID: { _brand: "SpaceID" } & string
Transaction
Transaction: (accessor: Accessor) => Promise<any>
Type declaration
(accessor: Accessor): Promise<any>
Parameters
accessor: Accessor
Returns Promise<any>
TypeOfModel
TypeOfModel<T>: T extends Model<infer R> ? R : never
Type parameters
T
UUID
UUID: string
Functions
arrayToMap
arrayToMap<T>(data: T[]): Map<UUID, T>
Type parameters
T: Record<string, any> = Record<string, any>
Parameters
data: T[]
Returns Map<UUID, T>
arrayToObject
arrayToObject<T>(data: T[]): {}
Type parameters
T: Record<string, any> = Record<string, any>
Parameters
data: T[]
Returns {}
[key: string]: T
calculateSizes
calculateSizes(data: ReadonlyMap<string, ReadonlyMap<UUID, any>>): { size: number; sizes: {} }
Parameters
data: ReadonlyMap<string, ReadonlyMap<UUID, any>>
Returns { size: number; sizes: {} }
size: number
sizes: {}
[collection: string]: number
chunkDataToMap
chunkDataToMap(data: {}): Map<string, Map<UUID, IRecord>>
Parameters
data: {}
[collection: string]: {}
[key: string]: IRecord
Returns Map<string, Map<UUID, IRecord>>
chunkFactory
chunkFactory(data: unknown): AbstractChunk
Parameters
data: unknown
Returns AbstractChunk
delay
delay(timeout?: number): Promise<any>
Parameters
timeout: number = 0
Returns Promise<any>
isGenericChunk
isGenericChunk(target: any): target is IGenericChunk<Record<string, any>>
Parameters
target: any
Returns target is IGenericChunk<Record<string, any>>
makeChunkID
makeChunkID(uuid: UUID): ChunkID
Parameters
uuid: UUID
Returns ChunkID
makeSpaceID
makeSpaceID(uuid: UUID): SpaceID
Parameters
uuid: UUID
Returns SpaceID
makeSubscription
makeSubscription(unsubscribe: () => void): Subscription
Parameters
unsubscribe: () => void
(): void
Returns void
Returns Subscription
mapToArray
mapToArray<T>(map?: ReadonlyMap<UUID, T>): T[]
Type parameters
T: Record<string, any> = Record<string, any>
Parameters
Optional map: ReadonlyMap<UUID, T>
Returns T[]
objectToArray
objectToArray<T>(data: {}): T[]
Type parameters
T: Record<string, any> = Record<string, any>
Parameters
data: {}
[key: string]: T
Returns T[]
objectToMap
objectToMap<T>(data: {}): Map<UUID, T>
Type parameters
T: Record<string, any> = Record<string, any>
Parameters
data: {}
[key: string]: T
Returns Map<UUID, T>
